vendor_name = ModelSim
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac4/rtl/uart_scan_seg.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac4/rtl/uart_syn.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac4/rtl/uart_sender.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac4/rtl/uart_receive.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac4/rtl/uart_beep.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac4/par/output_files/chain/Chain1.cdf
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac4/par/db/uart_syn.cbx.xml
design_name = uart_syn
instance = comp, \uart_s~output , uart_s~output, uart_syn, 1
instance = comp, \beep_en~output , beep_en~output, uart_syn, 1
instance = comp, \sel[0]~output , sel[0]~output, uart_syn, 1
instance = comp, \sel[1]~output , sel[1]~output, uart_syn, 1
instance = comp, \sel[2]~output , sel[2]~output, uart_syn, 1
instance = comp, \sel[3]~output , sel[3]~output, uart_syn, 1
instance = comp, \sel[4]~output , sel[4]~output, uart_syn, 1
instance = comp, \sel[5]~output , sel[5]~output, uart_syn, 1
instance = comp, \seg_led[0]~output , seg_led[0]~output, uart_syn, 1
instance = comp, \seg_led[1]~output , seg_led[1]~output, uart_syn, 1
instance = comp, \seg_led[2]~output , seg_led[2]~output, uart_syn, 1
instance = comp, \seg_led[3]~output , seg_led[3]~output, uart_syn, 1
instance = comp, \seg_led[4]~output , seg_led[4]~output, uart_syn, 1
instance = comp, \seg_led[5]~output , seg_led[5]~output, uart_syn, 1
instance = comp, \seg_led[6]~output , seg_led[6]~output, uart_syn, 1
instance = comp, \seg_led[7]~output , seg_led[7]~output, uart_syn, 1
instance = comp, \sys_clk~input , sys_clk~input, uart_syn, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[0]~16 , u_uart_receive|count_clk[0]~16, uart_syn, 1
instance = comp, \sys_rst~input , sys_rst~input, uart_syn, 1
instance = comp, \sys_rst~inputclkctrl , sys_rst~inputclkctrl, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[1]~18 , u_uart_receive|count_clk[1]~18, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[2]~20 , u_uart_receive|count_clk[2]~20, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[2] , u_uart_receive|count_clk[2], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[3]~22 , u_uart_receive|count_clk[3]~22, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[3] , u_uart_receive|count_clk[3], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[4]~24 , u_uart_receive|count_clk[4]~24, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[4] , u_uart_receive|count_clk[4], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[5]~26 , u_uart_receive|count_clk[5]~26, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[5] , u_uart_receive|count_clk[5], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[6]~28 , u_uart_receive|count_clk[6]~28, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[6] , u_uart_receive|count_clk[6], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[7]~30 , u_uart_receive|count_clk[7]~30, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[7] , u_uart_receive|count_clk[7], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[8]~32 , u_uart_receive|count_clk[8]~32, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[8] , u_uart_receive|count_clk[8], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[9]~34 , u_uart_receive|count_clk[9]~34, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[9] , u_uart_receive|count_clk[9], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[10]~36 , u_uart_receive|count_clk[10]~36, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[10] , u_uart_receive|count_clk[10], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[11]~38 , u_uart_receive|count_clk[11]~38, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[11] , u_uart_receive|count_clk[11], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[12]~40 , u_uart_receive|count_clk[12]~40, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[12] , u_uart_receive|count_clk[12], uart_syn, 1
instance = comp, \u_uart_receive|LessThan0~0 , u_uart_receive|LessThan0~0, uart_syn, 1
instance = comp, \u_uart_receive|LessThan0~3 , u_uart_receive|LessThan0~3, uart_syn, 1
instance = comp, \u_uart_receive|LessThan0~1 , u_uart_receive|LessThan0~1, uart_syn, 1
instance = comp, \u_uart_receive|LessThan0~2 , u_uart_receive|LessThan0~2, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[13]~42 , u_uart_receive|count_clk[13]~42, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[13] , u_uart_receive|count_clk[13], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[14]~44 , u_uart_receive|count_clk[14]~44, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[14] , u_uart_receive|count_clk[14], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[15]~46 , u_uart_receive|count_clk[15]~46, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[15] , u_uart_receive|count_clk[15], uart_syn, 1
instance = comp, \u_uart_receive|count_data_r[2]~1 , u_uart_receive|count_data_r[2]~1, uart_syn, 1
instance = comp, \u_uart_receive|count_data_r[2]~2 , u_uart_receive|count_data_r[2]~2, uart_syn, 1
instance = comp, \u_uart_receive|count_clk[0] , u_uart_receive|count_clk[0], uart_syn, 1
instance = comp, \u_uart_receive|count_clk[1] , u_uart_receive|count_clk[1], uart_syn, 1
instance = comp, \u_uart_receive|Equal0~1 , u_uart_receive|Equal0~1, uart_syn, 1
instance = comp, \u_uart_receive|Equal0~3 , u_uart_receive|Equal0~3, uart_syn, 1
instance = comp, \u_uart_receive|Equal0~2 , u_uart_receive|Equal0~2, uart_syn, 1
instance = comp, \u_uart_receive|Equal0~0 , u_uart_receive|Equal0~0, uart_syn, 1
instance = comp, \u_uart_receive|Equal0~4 , u_uart_receive|Equal0~4, uart_syn, 1
instance = comp, \uart_r~input , uart_r~input, uart_syn, 1
instance = comp, \u_uart_receive|uart_r_0 , u_uart_receive|uart_r_0, uart_syn, 1
instance = comp, \u_uart_receive|uart_r_1~feeder , u_uart_receive|uart_r_1~feeder, uart_syn, 1
instance = comp, \u_uart_receive|uart_r_1 , u_uart_receive|uart_r_1, uart_syn, 1
instance = comp, \u_uart_receive|start_flag , u_uart_receive|start_flag, uart_syn, 1
instance = comp, \u_uart_receive|flag_r~0 , u_uart_receive|flag_r~0, uart_syn, 1
instance = comp, \u_uart_receive|flag_r , u_uart_receive|flag_r, uart_syn, 1
instance = comp, \u_uart_receive|count_data_r~0 , u_uart_receive|count_data_r~0, uart_syn, 1
instance = comp, \u_uart_receive|count_data_r[0] , u_uart_receive|count_data_r[0], uart_syn, 1
instance = comp, \u_uart_receive|count_data_r~5 , u_uart_receive|count_data_r~5, uart_syn, 1
instance = comp, \u_uart_receive|count_data_r[1] , u_uart_receive|count_data_r[1], uart_syn, 1
instance = comp, \u_uart_receive|count_data_r~4 , u_uart_receive|count_data_r~4, uart_syn, 1
instance = comp, \u_uart_receive|count_data_r[2] , u_uart_receive|count_data_r[2], uart_syn, 1
instance = comp, \u_uart_receive|Add1~0 , u_uart_receive|Add1~0, uart_syn, 1
instance = comp, \u_uart_receive|count_data_r~3 , u_uart_receive|count_data_r~3, uart_syn, 1
instance = comp, \u_uart_receive|count_data_r[3] , u_uart_receive|count_data_r[3], uart_syn, 1
instance = comp, \u_uart_receive|Equal1~0 , u_uart_receive|Equal1~0, uart_syn, 1
instance = comp, \u_uart_receive|uart_finish~feeder , u_uart_receive|uart_finish~feeder, uart_syn, 1
instance = comp, \u_uart_receive|uart_finish , u_uart_receive|uart_finish, uart_syn, 1
instance = comp, \u_uart_scan_seg|uart_en_1~feeder , u_uart_scan_seg|uart_en_1~feeder, uart_syn, 1
instance = comp, \u_uart_scan_seg|uart_en_1 , u_uart_scan_seg|uart_en_1, uart_syn, 1
instance = comp, \u_uart_beep|uart_en_1~feeder , u_uart_beep|uart_en_1~feeder, uart_syn, 1
instance = comp, \u_uart_beep|uart_en_1 , u_uart_beep|uart_en_1, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[0]~16 , u_uart_sender|count_clk[0]~16, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[12]~40 , u_uart_sender|count_clk[12]~40, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[13]~42 , u_uart_sender|count_clk[13]~42, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[13] , u_uart_sender|count_clk[13], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[14]~44 , u_uart_sender|count_clk[14]~44, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[14] , u_uart_sender|count_clk[14], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[15]~46 , u_uart_sender|count_clk[15]~46, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[15] , u_uart_sender|count_clk[15], uart_syn, 1
instance = comp, \u_uart_sender|count_data_s[3]~2 , u_uart_sender|count_data_s[3]~2, uart_syn, 1
instance = comp, \u_uart_sender|LessThan0~3 , u_uart_sender|LessThan0~3, uart_syn, 1
instance = comp, \u_uart_sender|LessThan0~0 , u_uart_sender|LessThan0~0, uart_syn, 1
instance = comp, \u_uart_sender|LessThan0~1 , u_uart_sender|LessThan0~1, uart_syn, 1
instance = comp, \u_uart_sender|LessThan0~2 , u_uart_sender|LessThan0~2, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s[3]~3 , u_uart_sender|count_data_s[3]~3, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[0] , u_uart_sender|count_clk[0], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[1]~18 , u_uart_sender|count_clk[1]~18, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[1] , u_uart_sender|count_clk[1], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[2]~20 , u_uart_sender|count_clk[2]~20, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[2] , u_uart_sender|count_clk[2], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[3]~22 , u_uart_sender|count_clk[3]~22, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[3] , u_uart_sender|count_clk[3], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[4]~24 , u_uart_sender|count_clk[4]~24, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[4] , u_uart_sender|count_clk[4], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[5]~26 , u_uart_sender|count_clk[5]~26, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[5] , u_uart_sender|count_clk[5], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[6]~28 , u_uart_sender|count_clk[6]~28, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[6] , u_uart_sender|count_clk[6], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[7]~30 , u_uart_sender|count_clk[7]~30, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[7] , u_uart_sender|count_clk[7], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[8]~32 , u_uart_sender|count_clk[8]~32, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[8] , u_uart_sender|count_clk[8], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[9]~34 , u_uart_sender|count_clk[9]~34, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[9] , u_uart_sender|count_clk[9], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[10]~36 , u_uart_sender|count_clk[10]~36, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[10] , u_uart_sender|count_clk[10], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[11]~38 , u_uart_sender|count_clk[11]~38, uart_syn, 1
instance = comp, \u_uart_sender|count_clk[11] , u_uart_sender|count_clk[11], uart_syn, 1
instance = comp, \u_uart_sender|count_clk[12] , u_uart_sender|count_clk[12], uart_syn, 1
instance = comp, \u_uart_sender|always1~0 , u_uart_sender|always1~0, uart_syn, 1
instance = comp, \u_uart_sender|always1~4 , u_uart_sender|always1~4, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s~1 , u_uart_sender|count_data_s~1, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s[0] , u_uart_sender|count_data_s[0], uart_syn, 1
instance = comp, \u_uart_sender|count_data_s~4 , u_uart_sender|count_data_s~4, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s[1] , u_uart_sender|count_data_s[1], uart_syn, 1
instance = comp, \u_uart_sender|count_data_s~6 , u_uart_sender|count_data_s~6, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s[2] , u_uart_sender|count_data_s[2], uart_syn, 1
instance = comp, \u_uart_sender|Add1~0 , u_uart_sender|Add1~0, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s~5 , u_uart_sender|count_data_s~5, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s[3] , u_uart_sender|count_data_s[3], uart_syn, 1
instance = comp, \u_uart_sender|always1~1 , u_uart_sender|always1~1, uart_syn, 1
instance = comp, \u_uart_sender|count_data_s[3]~0 , u_uart_sender|count_data_s[3]~0, uart_syn, 1
instance = comp, \u_uart_sender|always1~2 , u_uart_sender|always1~2, uart_syn, 1
instance = comp, \u_uart_sender|always1~3 , u_uart_sender|always1~3, uart_syn, 1
instance = comp, \u_uart_sender|always1~5 , u_uart_sender|always1~5, uart_syn, 1
instance = comp, \u_uart_sender|flag_s~2 , u_uart_sender|flag_s~2, uart_syn, 1
instance = comp, \u_uart_sender|flag_s , u_uart_sender|flag_s, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~0 , u_uart_receive|Decoder0~0, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~1 , u_uart_receive|Decoder0~1, uart_syn, 1
instance = comp, \u_uart_receive|data_r~0 , u_uart_receive|data_r~0, uart_syn, 1
instance = comp, \u_uart_receive|data_r[7] , u_uart_receive|data_r[7], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~0 , u_uart_receive|uart_data~0, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[7] , u_uart_receive|uart_data[7], uart_syn, 1
instance = comp, \u_uart_sender|data_s~2 , u_uart_sender|data_s~2, uart_syn, 1
instance = comp, \u_uart_sender|data_s[7]~10 , u_uart_sender|data_s[7]~10, uart_syn, 1
instance = comp, \u_uart_sender|data_s[7] , u_uart_sender|data_s[7], uart_syn, 1
instance = comp, \u_uart_sender|Mux0~0 , u_uart_sender|Mux0~0, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~2 , u_uart_receive|Decoder0~2, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~11 , u_uart_receive|Decoder0~11, uart_syn, 1
instance = comp, \u_uart_receive|data_r~7 , u_uart_receive|data_r~7, uart_syn, 1
instance = comp, \u_uart_receive|data_r[1] , u_uart_receive|data_r[1], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~7 , u_uart_receive|uart_data~7, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[1] , u_uart_receive|uart_data[1], uart_syn, 1
instance = comp, \u_uart_sender|data_s~9 , u_uart_sender|data_s~9, uart_syn, 1
instance = comp, \u_uart_sender|data_s[1] , u_uart_sender|data_s[1], uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~7 , u_uart_receive|Decoder0~7, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~10 , u_uart_receive|Decoder0~10, uart_syn, 1
instance = comp, \u_uart_receive|data_r~6 , u_uart_receive|data_r~6, uart_syn, 1
instance = comp, \u_uart_receive|data_r[0] , u_uart_receive|data_r[0], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~6 , u_uart_receive|uart_data~6, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[0] , u_uart_receive|uart_data[0], uart_syn, 1
instance = comp, \u_uart_sender|data_s~8 , u_uart_sender|data_s~8, uart_syn, 1
instance = comp, \u_uart_sender|data_s[0] , u_uart_sender|data_s[0], uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~9 , u_uart_receive|Decoder0~9, uart_syn, 1
instance = comp, \u_uart_receive|data_r~5 , u_uart_receive|data_r~5, uart_syn, 1
instance = comp, \u_uart_receive|data_r[2] , u_uart_receive|data_r[2], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~5 , u_uart_receive|uart_data~5, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[2] , u_uart_receive|uart_data[2], uart_syn, 1
instance = comp, \u_uart_sender|data_s~7 , u_uart_sender|data_s~7, uart_syn, 1
instance = comp, \u_uart_sender|data_s[2] , u_uart_sender|data_s[2], uart_syn, 1
instance = comp, \u_uart_sender|Mux0~3 , u_uart_sender|Mux0~3, uart_syn, 1
instance = comp, \u_uart_sender|Mux0~4 , u_uart_sender|Mux0~4, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~8 , u_uart_receive|Decoder0~8, uart_syn, 1
instance = comp, \u_uart_receive|data_r~4 , u_uart_receive|data_r~4, uart_syn, 1
instance = comp, \u_uart_receive|data_r[6] , u_uart_receive|data_r[6], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~4 , u_uart_receive|uart_data~4, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[6] , u_uart_receive|uart_data[6], uart_syn, 1
instance = comp, \u_uart_sender|data_s~6 , u_uart_sender|data_s~6, uart_syn, 1
instance = comp, \u_uart_sender|data_s[6] , u_uart_sender|data_s[6], uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~4 , u_uart_receive|Decoder0~4, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~5 , u_uart_receive|Decoder0~5, uart_syn, 1
instance = comp, \u_uart_receive|data_r~2 , u_uart_receive|data_r~2, uart_syn, 1
instance = comp, \u_uart_receive|data_r[4] , u_uart_receive|data_r[4], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~2 , u_uart_receive|uart_data~2, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[4] , u_uart_receive|uart_data[4], uart_syn, 1
instance = comp, \u_uart_sender|data_s~4 , u_uart_sender|data_s~4, uart_syn, 1
instance = comp, \u_uart_sender|data_s[4] , u_uart_sender|data_s[4], uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~6 , u_uart_receive|Decoder0~6, uart_syn, 1
instance = comp, \u_uart_receive|data_r~3 , u_uart_receive|data_r~3, uart_syn, 1
instance = comp, \u_uart_receive|data_r[3] , u_uart_receive|data_r[3], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~3 , u_uart_receive|uart_data~3, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[3] , u_uart_receive|uart_data[3], uart_syn, 1
instance = comp, \u_uart_sender|data_s~5 , u_uart_sender|data_s~5, uart_syn, 1
instance = comp, \u_uart_sender|data_s[3] , u_uart_sender|data_s[3], uart_syn, 1
instance = comp, \u_uart_sender|Mux0~1 , u_uart_sender|Mux0~1, uart_syn, 1
instance = comp, \u_uart_receive|Decoder0~3 , u_uart_receive|Decoder0~3, uart_syn, 1
instance = comp, \u_uart_receive|data_r~1 , u_uart_receive|data_r~1, uart_syn, 1
instance = comp, \u_uart_receive|data_r[5] , u_uart_receive|data_r[5], uart_syn, 1
instance = comp, \u_uart_receive|uart_data~1 , u_uart_receive|uart_data~1, uart_syn, 1
instance = comp, \u_uart_receive|uart_data[5] , u_uart_receive|uart_data[5], uart_syn, 1
instance = comp, \u_uart_sender|data_s~3 , u_uart_sender|data_s~3, uart_syn, 1
instance = comp, \u_uart_sender|data_s[5] , u_uart_sender|data_s[5], uart_syn, 1
instance = comp, \u_uart_sender|Mux0~2 , u_uart_sender|Mux0~2, uart_syn, 1
instance = comp, \u_uart_sender|Mux0~5 , u_uart_sender|Mux0~5, uart_syn, 1
instance = comp, \u_uart_sender|Mux0~6 , u_uart_sender|Mux0~6, uart_syn, 1
instance = comp, \u_uart_sender|uart_send~0 , u_uart_sender|uart_send~0, uart_syn, 1
instance = comp, \u_uart_sender|uart_send , u_uart_sender|uart_send, uart_syn, 1
instance = comp, \u_uart_beep|uart_en_ris~0 , u_uart_beep|uart_en_ris~0, uart_syn, 1
instance = comp, \u_uart_beep|count[0]~28 , u_uart_beep|count[0]~28, uart_syn, 1
instance = comp, \u_uart_beep|beep_flag~2 , u_uart_beep|beep_flag~2, uart_syn, 1
instance = comp, \u_uart_beep|beep_flag , u_uart_beep|beep_flag, uart_syn, 1
instance = comp, \u_uart_beep|count[8]~44 , u_uart_beep|count[8]~44, uart_syn, 1
instance = comp, \u_uart_beep|count[9]~46 , u_uart_beep|count[9]~46, uart_syn, 1
instance = comp, \u_uart_beep|count[9] , u_uart_beep|count[9], uart_syn, 1
instance = comp, \u_uart_beep|count[10]~48 , u_uart_beep|count[10]~48, uart_syn, 1
instance = comp, \u_uart_beep|count[10] , u_uart_beep|count[10], uart_syn, 1
instance = comp, \u_uart_beep|count[11]~50 , u_uart_beep|count[11]~50, uart_syn, 1
instance = comp, \u_uart_beep|count[11] , u_uart_beep|count[11], uart_syn, 1
instance = comp, \u_uart_beep|count[12]~52 , u_uart_beep|count[12]~52, uart_syn, 1
instance = comp, \u_uart_beep|count[12] , u_uart_beep|count[12], uart_syn, 1
instance = comp, \u_uart_beep|count[13]~54 , u_uart_beep|count[13]~54, uart_syn, 1
instance = comp, \u_uart_beep|count[13] , u_uart_beep|count[13], uart_syn, 1
instance = comp, \u_uart_beep|count[14]~56 , u_uart_beep|count[14]~56, uart_syn, 1
instance = comp, \u_uart_beep|count[14] , u_uart_beep|count[14], uart_syn, 1
instance = comp, \u_uart_beep|count[15]~58 , u_uart_beep|count[15]~58, uart_syn, 1
instance = comp, \u_uart_beep|count[15] , u_uart_beep|count[15], uart_syn, 1
instance = comp, \u_uart_beep|count[16]~60 , u_uart_beep|count[16]~60, uart_syn, 1
instance = comp, \u_uart_beep|count[16] , u_uart_beep|count[16], uart_syn, 1
instance = comp, \u_uart_beep|count[17]~62 , u_uart_beep|count[17]~62, uart_syn, 1
instance = comp, \u_uart_beep|count[17] , u_uart_beep|count[17], uart_syn, 1
instance = comp, \u_uart_beep|count[18]~64 , u_uart_beep|count[18]~64, uart_syn, 1
instance = comp, \u_uart_beep|count[18] , u_uart_beep|count[18], uart_syn, 1
instance = comp, \u_uart_beep|count[19]~66 , u_uart_beep|count[19]~66, uart_syn, 1
instance = comp, \u_uart_beep|count[19] , u_uart_beep|count[19], uart_syn, 1
instance = comp, \u_uart_beep|count[20]~68 , u_uart_beep|count[20]~68, uart_syn, 1
instance = comp, \u_uart_beep|count[20] , u_uart_beep|count[20], uart_syn, 1
instance = comp, \u_uart_beep|count[21]~70 , u_uart_beep|count[21]~70, uart_syn, 1
instance = comp, \u_uart_beep|count[21] , u_uart_beep|count[21], uart_syn, 1
instance = comp, \u_uart_beep|count[22]~72 , u_uart_beep|count[22]~72, uart_syn, 1
instance = comp, \u_uart_beep|count[22] , u_uart_beep|count[22], uart_syn, 1
instance = comp, \u_uart_beep|count[23]~74 , u_uart_beep|count[23]~74, uart_syn, 1
instance = comp, \u_uart_beep|count[23] , u_uart_beep|count[23], uart_syn, 1
instance = comp, \u_uart_beep|count[24]~77 , u_uart_beep|count[24]~77, uart_syn, 1
instance = comp, \u_uart_beep|count[24] , u_uart_beep|count[24], uart_syn, 1
instance = comp, \u_uart_beep|count[25]~79 , u_uart_beep|count[25]~79, uart_syn, 1
instance = comp, \u_uart_beep|count[25] , u_uart_beep|count[25], uart_syn, 1
instance = comp, \u_uart_beep|count[26]~81 , u_uart_beep|count[26]~81, uart_syn, 1
instance = comp, \u_uart_beep|count[26] , u_uart_beep|count[26], uart_syn, 1
instance = comp, \u_uart_beep|count[1]~27 , u_uart_beep|count[1]~27, uart_syn, 1
instance = comp, \u_uart_beep|LessThan0~3 , u_uart_beep|LessThan0~3, uart_syn, 1
instance = comp, \u_uart_beep|LessThan0~4 , u_uart_beep|LessThan0~4, uart_syn, 1
instance = comp, \u_uart_beep|LessThan0~5 , u_uart_beep|LessThan0~5, uart_syn, 1
instance = comp, \u_uart_beep|LessThan0~0 , u_uart_beep|LessThan0~0, uart_syn, 1
instance = comp, \u_uart_beep|LessThan0~2 , u_uart_beep|LessThan0~2, uart_syn, 1
instance = comp, \u_uart_beep|LessThan0~1 , u_uart_beep|LessThan0~1, uart_syn, 1
instance = comp, \u_uart_beep|LessThan0~6 , u_uart_beep|LessThan0~6, uart_syn, 1
instance = comp, \u_uart_beep|count[1]~76 , u_uart_beep|count[1]~76, uart_syn, 1
instance = comp, \u_uart_beep|count[0] , u_uart_beep|count[0], uart_syn, 1
instance = comp, \u_uart_beep|count[1]~30 , u_uart_beep|count[1]~30, uart_syn, 1
instance = comp, \u_uart_beep|count[1] , u_uart_beep|count[1], uart_syn, 1
instance = comp, \u_uart_beep|count[2]~32 , u_uart_beep|count[2]~32, uart_syn, 1
instance = comp, \u_uart_beep|count[2] , u_uart_beep|count[2], uart_syn, 1
instance = comp, \u_uart_beep|count[3]~34 , u_uart_beep|count[3]~34, uart_syn, 1
instance = comp, \u_uart_beep|count[3] , u_uart_beep|count[3], uart_syn, 1
instance = comp, \u_uart_beep|count[4]~36 , u_uart_beep|count[4]~36, uart_syn, 1
instance = comp, \u_uart_beep|count[4] , u_uart_beep|count[4], uart_syn, 1
instance = comp, \u_uart_beep|count[5]~38 , u_uart_beep|count[5]~38, uart_syn, 1
instance = comp, \u_uart_beep|count[5] , u_uart_beep|count[5], uart_syn, 1
instance = comp, \u_uart_beep|count[6]~40 , u_uart_beep|count[6]~40, uart_syn, 1
instance = comp, \u_uart_beep|count[6] , u_uart_beep|count[6], uart_syn, 1
instance = comp, \u_uart_beep|count[7]~42 , u_uart_beep|count[7]~42, uart_syn, 1
instance = comp, \u_uart_beep|count[7] , u_uart_beep|count[7], uart_syn, 1
instance = comp, \u_uart_beep|count[8] , u_uart_beep|count[8], uart_syn, 1
instance = comp, \u_uart_beep|Equal0~0 , u_uart_beep|Equal0~0, uart_syn, 1
instance = comp, \u_uart_beep|Equal0~1 , u_uart_beep|Equal0~1, uart_syn, 1
instance = comp, \u_uart_beep|Equal0~5 , u_uart_beep|Equal0~5, uart_syn, 1
instance = comp, \u_uart_beep|Equal0~3 , u_uart_beep|Equal0~3, uart_syn, 1
instance = comp, \u_uart_beep|Equal0~4 , u_uart_beep|Equal0~4, uart_syn, 1
instance = comp, \u_uart_beep|Equal0~2 , u_uart_beep|Equal0~2, uart_syn, 1
instance = comp, \u_uart_beep|Equal0~6 , u_uart_beep|Equal0~6, uart_syn, 1
instance = comp, \u_uart_beep|beep_en~0 , u_uart_beep|beep_en~0, uart_syn, 1
instance = comp, \u_uart_beep|beep_en~1 , u_uart_beep|beep_en~1, uart_syn, 1
instance = comp, \u_uart_beep|beep_en , u_uart_beep|beep_en, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector0~0 , u_uart_scan_seg|Selector0~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector1~0 , u_uart_scan_seg|Selector1~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector0~1 , u_uart_scan_seg|Selector0~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[0]~23 , u_uart_scan_seg|count_clk2[0]~23, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[0] , u_uart_scan_seg|count_clk2[0], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[1]~25 , u_uart_scan_seg|count_clk2[1]~25, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[1] , u_uart_scan_seg|count_clk2[1], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[2]~27 , u_uart_scan_seg|count_clk2[2]~27, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[2] , u_uart_scan_seg|count_clk2[2], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[3]~29 , u_uart_scan_seg|count_clk2[3]~29, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[3] , u_uart_scan_seg|count_clk2[3], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[4]~31 , u_uart_scan_seg|count_clk2[4]~31, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[4] , u_uart_scan_seg|count_clk2[4], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[5]~33 , u_uart_scan_seg|count_clk2[5]~33, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[5] , u_uart_scan_seg|count_clk2[5], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[6]~35 , u_uart_scan_seg|count_clk2[6]~35, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[6] , u_uart_scan_seg|count_clk2[6], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[7]~37 , u_uart_scan_seg|count_clk2[7]~37, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[7] , u_uart_scan_seg|count_clk2[7], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[8]~39 , u_uart_scan_seg|count_clk2[8]~39, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[8] , u_uart_scan_seg|count_clk2[8], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[9]~41 , u_uart_scan_seg|count_clk2[9]~41, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[9] , u_uart_scan_seg|count_clk2[9], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[10]~43 , u_uart_scan_seg|count_clk2[10]~43, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[10] , u_uart_scan_seg|count_clk2[10], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[11]~45 , u_uart_scan_seg|count_clk2[11]~45, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[11] , u_uart_scan_seg|count_clk2[11], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[12]~47 , u_uart_scan_seg|count_clk2[12]~47, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[12] , u_uart_scan_seg|count_clk2[12], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[13]~49 , u_uart_scan_seg|count_clk2[13]~49, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[13] , u_uart_scan_seg|count_clk2[13], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[14]~51 , u_uart_scan_seg|count_clk2[14]~51, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[14] , u_uart_scan_seg|count_clk2[14], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[15]~53 , u_uart_scan_seg|count_clk2[15]~53, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[15] , u_uart_scan_seg|count_clk2[15], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[16]~55 , u_uart_scan_seg|count_clk2[16]~55, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[16] , u_uart_scan_seg|count_clk2[16], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[17]~57 , u_uart_scan_seg|count_clk2[17]~57, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[17] , u_uart_scan_seg|count_clk2[17], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[18]~59 , u_uart_scan_seg|count_clk2[18]~59, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[18] , u_uart_scan_seg|count_clk2[18], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[19]~61 , u_uart_scan_seg|count_clk2[19]~61, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[19] , u_uart_scan_seg|count_clk2[19], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[20]~63 , u_uart_scan_seg|count_clk2[20]~63, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[20] , u_uart_scan_seg|count_clk2[20], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[21]~65 , u_uart_scan_seg|count_clk2[21]~65, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[21] , u_uart_scan_seg|count_clk2[21], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[22]~67 , u_uart_scan_seg|count_clk2[22]~67, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk2[22] , u_uart_scan_seg|count_clk2[22], uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan1~0 , u_uart_scan_seg|LessThan1~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan1~1 , u_uart_scan_seg|LessThan1~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan1~3 , u_uart_scan_seg|LessThan1~3, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan1~2 , u_uart_scan_seg|LessThan1~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan1~4 , u_uart_scan_seg|LessThan1~4, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan1~5 , u_uart_scan_seg|LessThan1~5, uart_syn, 1
instance = comp, \u_uart_scan_seg|next_seg~0 , u_uart_scan_seg|next_seg~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|next_seg , u_uart_scan_seg|next_seg, uart_syn, 1
instance = comp, \u_uart_scan_seg|sel[5] , u_uart_scan_seg|sel[5], uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector1~1 , u_uart_scan_seg|Selector1~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|sel[4] , u_uart_scan_seg|sel[4], uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector5~1 , u_uart_scan_seg|Selector5~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector3~2 , u_uart_scan_seg|Selector3~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector2~0 , u_uart_scan_seg|Selector2~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|sel[3] , u_uart_scan_seg|sel[3], uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector3~0 , u_uart_scan_seg|Selector3~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector3~1 , u_uart_scan_seg|Selector3~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|sel[2] , u_uart_scan_seg|sel[2], uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector4~0 , u_uart_scan_seg|Selector4~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector4~1 , u_uart_scan_seg|Selector4~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|sel[1] , u_uart_scan_seg|sel[1], uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector5~0 , u_uart_scan_seg|Selector5~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector5~2 , u_uart_scan_seg|Selector5~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|sel[0] , u_uart_scan_seg|sel[0], uart_syn, 1
instance = comp, \u_uart_scan_seg|uart_en_ris , u_uart_scan_seg|uart_en_ris, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel.WORD1~0 , u_uart_scan_seg|word_sel.WORD1~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[0]~29 , u_uart_scan_seg|count_clk[0]~29, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[3]~35 , u_uart_scan_seg|count_clk[3]~35, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[4]~37 , u_uart_scan_seg|count_clk[4]~37, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[4] , u_uart_scan_seg|count_clk[4], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[5]~39 , u_uart_scan_seg|count_clk[5]~39, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[5] , u_uart_scan_seg|count_clk[5], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[6]~41 , u_uart_scan_seg|count_clk[6]~41, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[6] , u_uart_scan_seg|count_clk[6], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[7]~43 , u_uart_scan_seg|count_clk[7]~43, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[7] , u_uart_scan_seg|count_clk[7], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[8]~45 , u_uart_scan_seg|count_clk[8]~45, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[8] , u_uart_scan_seg|count_clk[8], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[9]~47 , u_uart_scan_seg|count_clk[9]~47, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[9] , u_uart_scan_seg|count_clk[9], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[10]~49 , u_uart_scan_seg|count_clk[10]~49, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[10] , u_uart_scan_seg|count_clk[10], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[11]~51 , u_uart_scan_seg|count_clk[11]~51, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[11] , u_uart_scan_seg|count_clk[11], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[12]~53 , u_uart_scan_seg|count_clk[12]~53, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[12] , u_uart_scan_seg|count_clk[12], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[13]~55 , u_uart_scan_seg|count_clk[13]~55, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[13] , u_uart_scan_seg|count_clk[13], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[14]~57 , u_uart_scan_seg|count_clk[14]~57, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[14] , u_uart_scan_seg|count_clk[14], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[15]~59 , u_uart_scan_seg|count_clk[15]~59, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[15] , u_uart_scan_seg|count_clk[15], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[16]~61 , u_uart_scan_seg|count_clk[16]~61, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[16] , u_uart_scan_seg|count_clk[16], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[17]~63 , u_uart_scan_seg|count_clk[17]~63, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[17] , u_uart_scan_seg|count_clk[17], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[18]~65 , u_uart_scan_seg|count_clk[18]~65, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[18] , u_uart_scan_seg|count_clk[18], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[19]~67 , u_uart_scan_seg|count_clk[19]~67, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[19] , u_uart_scan_seg|count_clk[19], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[20]~69 , u_uart_scan_seg|count_clk[20]~69, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[20] , u_uart_scan_seg|count_clk[20], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[21]~71 , u_uart_scan_seg|count_clk[21]~71, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[21] , u_uart_scan_seg|count_clk[21], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22]~73 , u_uart_scan_seg|count_clk[22]~73, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22] , u_uart_scan_seg|count_clk[22], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[23]~75 , u_uart_scan_seg|count_clk[23]~75, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[23] , u_uart_scan_seg|count_clk[23], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[24]~77 , u_uart_scan_seg|count_clk[24]~77, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[24] , u_uart_scan_seg|count_clk[24], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[25]~84 , u_uart_scan_seg|count_clk[25]~84, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[25] , u_uart_scan_seg|count_clk[25], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[26]~86 , u_uart_scan_seg|count_clk[26]~86, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[26] , u_uart_scan_seg|count_clk[26], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22]~28 , u_uart_scan_seg|count_clk[22]~28, uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~0 , u_uart_scan_seg|Equal0~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~1 , u_uart_scan_seg|Equal0~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~2 , u_uart_scan_seg|Equal0~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[27]~88 , u_uart_scan_seg|count_clk[27]~88, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[27] , u_uart_scan_seg|count_clk[27], uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~3 , u_uart_scan_seg|Equal0~3, uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~4 , u_uart_scan_seg|Equal0~4, uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~5 , u_uart_scan_seg|Equal0~5, uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~7 , u_uart_scan_seg|Equal0~7, uart_syn, 1
instance = comp, \u_uart_scan_seg|start_flag~2 , u_uart_scan_seg|start_flag~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|start_flag , u_uart_scan_seg|start_flag, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22]~79 , u_uart_scan_seg|count_clk[22]~79, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22]~81 , u_uart_scan_seg|count_clk[22]~81, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22]~80 , u_uart_scan_seg|count_clk[22]~80, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22]~82 , u_uart_scan_seg|count_clk[22]~82, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[22]~83 , u_uart_scan_seg|count_clk[22]~83, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[0] , u_uart_scan_seg|count_clk[0], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[1]~31 , u_uart_scan_seg|count_clk[1]~31, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[1] , u_uart_scan_seg|count_clk[1], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[2]~33 , u_uart_scan_seg|count_clk[2]~33, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[2] , u_uart_scan_seg|count_clk[2], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk[3] , u_uart_scan_seg|count_clk[3], uart_syn, 1
instance = comp, \u_uart_scan_seg|Equal0~6 , u_uart_scan_seg|Equal0~6, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel~10 , u_uart_scan_seg|word_sel~10, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel~11 , u_uart_scan_seg|word_sel~11, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel.WORD1 , u_uart_scan_seg|word_sel.WORD1, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~13 , u_uart_scan_seg|seg_led~13, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel.WORD2~feeder , u_uart_scan_seg|word_sel.WORD2~feeder, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel.WORD2 , u_uart_scan_seg|word_sel.WORD2, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector23~0 , u_uart_scan_seg|Selector23~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[0]~27 , u_uart_scan_seg|count_clk3[0]~27, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[0] , u_uart_scan_seg|count_clk3[0], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[1]~29 , u_uart_scan_seg|count_clk3[1]~29, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[1] , u_uart_scan_seg|count_clk3[1], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[2]~31 , u_uart_scan_seg|count_clk3[2]~31, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[2] , u_uart_scan_seg|count_clk3[2], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[3]~33 , u_uart_scan_seg|count_clk3[3]~33, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[3] , u_uart_scan_seg|count_clk3[3], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[4]~35 , u_uart_scan_seg|count_clk3[4]~35, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[4] , u_uart_scan_seg|count_clk3[4], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[5]~37 , u_uart_scan_seg|count_clk3[5]~37, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[5] , u_uart_scan_seg|count_clk3[5], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[6]~39 , u_uart_scan_seg|count_clk3[6]~39, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[6] , u_uart_scan_seg|count_clk3[6], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[7]~41 , u_uart_scan_seg|count_clk3[7]~41, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[7] , u_uart_scan_seg|count_clk3[7], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[8]~43 , u_uart_scan_seg|count_clk3[8]~43, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[8] , u_uart_scan_seg|count_clk3[8], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[9]~45 , u_uart_scan_seg|count_clk3[9]~45, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[9] , u_uart_scan_seg|count_clk3[9], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[10]~47 , u_uart_scan_seg|count_clk3[10]~47, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[10] , u_uart_scan_seg|count_clk3[10], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[11]~49 , u_uart_scan_seg|count_clk3[11]~49, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[11] , u_uart_scan_seg|count_clk3[11], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[12]~51 , u_uart_scan_seg|count_clk3[12]~51, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[12] , u_uart_scan_seg|count_clk3[12], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[13]~53 , u_uart_scan_seg|count_clk3[13]~53, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[13] , u_uart_scan_seg|count_clk3[13], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[14]~55 , u_uart_scan_seg|count_clk3[14]~55, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[14] , u_uart_scan_seg|count_clk3[14], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[15]~57 , u_uart_scan_seg|count_clk3[15]~57, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[15] , u_uart_scan_seg|count_clk3[15], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[16]~59 , u_uart_scan_seg|count_clk3[16]~59, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[16] , u_uart_scan_seg|count_clk3[16], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[17]~61 , u_uart_scan_seg|count_clk3[17]~61, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[17] , u_uart_scan_seg|count_clk3[17], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[18]~63 , u_uart_scan_seg|count_clk3[18]~63, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[18] , u_uart_scan_seg|count_clk3[18], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[19]~65 , u_uart_scan_seg|count_clk3[19]~65, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[19] , u_uart_scan_seg|count_clk3[19], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[20]~67 , u_uart_scan_seg|count_clk3[20]~67, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[20] , u_uart_scan_seg|count_clk3[20], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[21]~69 , u_uart_scan_seg|count_clk3[21]~69, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[21] , u_uart_scan_seg|count_clk3[21], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[22]~71 , u_uart_scan_seg|count_clk3[22]~71, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[22] , u_uart_scan_seg|count_clk3[22], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[23]~73 , u_uart_scan_seg|count_clk3[23]~73, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[23] , u_uart_scan_seg|count_clk3[23], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[24]~75 , u_uart_scan_seg|count_clk3[24]~75, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[24] , u_uart_scan_seg|count_clk3[24], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[25]~77 , u_uart_scan_seg|count_clk3[25]~77, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[25] , u_uart_scan_seg|count_clk3[25], uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[26]~79 , u_uart_scan_seg|count_clk3[26]~79, uart_syn, 1
instance = comp, \u_uart_scan_seg|count_clk3[26] , u_uart_scan_seg|count_clk3[26], uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan2~0 , u_uart_scan_seg|LessThan2~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan2~1 , u_uart_scan_seg|LessThan2~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan2~2 , u_uart_scan_seg|LessThan2~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan2~3 , u_uart_scan_seg|LessThan2~3, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan2~4 , u_uart_scan_seg|LessThan2~4, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan2~5 , u_uart_scan_seg|LessThan2~5, uart_syn, 1
instance = comp, \u_uart_scan_seg|LessThan2~6 , u_uart_scan_seg|LessThan2~6, uart_syn, 1
instance = comp, \u_uart_scan_seg|next_word~0 , u_uart_scan_seg|next_word~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|next_word , u_uart_scan_seg|next_word, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel2~0 , u_uart_scan_seg|word_sel2~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|word_sel2 , u_uart_scan_seg|word_sel2, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~10 , u_uart_scan_seg|seg_led~10, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~11 , u_uart_scan_seg|seg_led~11, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~8 , u_uart_scan_seg|seg_led~8, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~5 , u_uart_scan_seg|seg_led~5, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~4 , u_uart_scan_seg|seg_led~4, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~6 , u_uart_scan_seg|seg_led~6, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~7 , u_uart_scan_seg|seg_led~7, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~9 , u_uart_scan_seg|seg_led~9, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~12 , u_uart_scan_seg|seg_led~12, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~14 , u_uart_scan_seg|seg_led~14, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led[0] , u_uart_scan_seg|seg_led[0], uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~16 , u_uart_scan_seg|seg_led~16, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector22~2 , u_uart_scan_seg|Selector22~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector22~1 , u_uart_scan_seg|Selector22~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector21~0 , u_uart_scan_seg|Selector21~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector22~0 , u_uart_scan_seg|Selector22~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~15 , u_uart_scan_seg|seg_led~15, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~17 , u_uart_scan_seg|seg_led~17, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector22~3 , u_uart_scan_seg|Selector22~3, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~57 , u_uart_scan_seg|seg_led~57, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~18 , u_uart_scan_seg|seg_led~18, uart_syn, 1
instance = comp, \u_uart_scan_seg|WideOr21~0 , u_uart_scan_seg|WideOr21~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~19 , u_uart_scan_seg|seg_led~19, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~20 , u_uart_scan_seg|seg_led~20, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~21 , u_uart_scan_seg|seg_led~21, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led[1] , u_uart_scan_seg|seg_led[1], uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~23 , u_uart_scan_seg|seg_led~23, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~22 , u_uart_scan_seg|seg_led~22, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~24 , u_uart_scan_seg|seg_led~24, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led[2] , u_uart_scan_seg|seg_led[2], uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~29 , u_uart_scan_seg|seg_led~29, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~30 , u_uart_scan_seg|seg_led~30, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~31 , u_uart_scan_seg|seg_led~31, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~28 , u_uart_scan_seg|seg_led~28, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~26 , u_uart_scan_seg|seg_led~26, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~25 , u_uart_scan_seg|seg_led~25, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~27 , u_uart_scan_seg|seg_led~27, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~32 , u_uart_scan_seg|seg_led~32, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led[3] , u_uart_scan_seg|seg_led[3], uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector8~1 , u_uart_scan_seg|Selector8~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector8~0 , u_uart_scan_seg|Selector8~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector15~0 , u_uart_scan_seg|Selector15~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~39 , u_uart_scan_seg|seg_led~39, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector19~0 , u_uart_scan_seg|Selector19~0, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector19~1 , u_uart_scan_seg|Selector19~1, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector19~2 , u_uart_scan_seg|Selector19~2, uart_syn, 1
instance = comp, \u_uart_scan_seg|Selector19~3 , u_uart_scan_seg|Selector19~3, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~35 , u_uart_scan_seg|seg_led~35, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~36 , u_uart_scan_seg|seg_led~36, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~33 , u_uart_scan_seg|seg_led~33, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~34 , u_uart_scan_seg|seg_led~34, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~37 , u_uart_scan_seg|seg_led~37, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~38 , u_uart_scan_seg|seg_led~38, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~40 , u_uart_scan_seg|seg_led~40, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led[4] , u_uart_scan_seg|seg_led[4], uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~45 , u_uart_scan_seg|seg_led~45, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~44 , u_uart_scan_seg|seg_led~44, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~46 , u_uart_scan_seg|seg_led~46, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~42 , u_uart_scan_seg|seg_led~42, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~41 , u_uart_scan_seg|seg_led~41, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~43 , u_uart_scan_seg|seg_led~43, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~47 , u_uart_scan_seg|seg_led~47, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led[5] , u_uart_scan_seg|seg_led[5], uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~54 , u_uart_scan_seg|seg_led~54, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~55 , u_uart_scan_seg|seg_led~55, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~51 , u_uart_scan_seg|seg_led~51, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~52 , u_uart_scan_seg|seg_led~52, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~53 , u_uart_scan_seg|seg_led~53, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~48 , u_uart_scan_seg|seg_led~48, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~49 , u_uart_scan_seg|seg_led~49, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~50 , u_uart_scan_seg|seg_led~50, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~58 , u_uart_scan_seg|seg_led~58, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led~56 , u_uart_scan_seg|seg_led~56, uart_syn, 1
instance = comp, \u_uart_scan_seg|seg_led[6] , u_uart_scan_seg|seg_led[6], uart_syn, 1
