|uart_syn
sys_clk => sys_clk.IN4
sys_rst => sys_rst.IN4
uart_r => uart_r.IN1
uart_s << uart_sender:u_uart_sender.uart_send
beep_en << uart_beep:u_uart_beep.beep_en
sel[0] << uart_scan_seg:u_uart_scan_seg.sel
sel[1] << uart_scan_seg:u_uart_scan_seg.sel
sel[2] << uart_scan_seg:u_uart_scan_seg.sel
sel[3] << uart_scan_seg:u_uart_scan_seg.sel
sel[4] << uart_scan_seg:u_uart_scan_seg.sel
sel[5] << uart_scan_seg:u_uart_scan_seg.sel
seg_led[0] << uart_scan_seg:u_uart_scan_seg.seg_led
seg_led[1] << uart_scan_seg:u_uart_scan_seg.seg_led
seg_led[2] << uart_scan_seg:u_uart_scan_seg.seg_led
seg_led[3] << uart_scan_seg:u_uart_scan_seg.seg_led
seg_led[4] << uart_scan_seg:u_uart_scan_seg.seg_led
seg_led[5] << uart_scan_seg:u_uart_scan_seg.seg_led
seg_led[6] << uart_scan_seg:u_uart_scan_seg.seg_led
seg_led[7] << uart_scan_seg:u_uart_scan_seg.seg_led


|uart_syn|uart_receive:u_uart_receive
sys_clk => uart_finish~reg0.CLK
sys_clk => uart_data[0]~reg0.CLK
sys_clk => uart_data[1]~reg0.CLK
sys_clk => uart_data[2]~reg0.CLK
sys_clk => uart_data[3]~reg0.CLK
sys_clk => uart_data[4]~reg0.CLK
sys_clk => uart_data[5]~reg0.CLK
sys_clk => uart_data[6]~reg0.CLK
sys_clk => uart_data[7]~reg0.CLK
sys_clk => data_r[0].CLK
sys_clk => data_r[1].CLK
sys_clk => data_r[2].CLK
sys_clk => data_r[3].CLK
sys_clk => data_r[4].CLK
sys_clk => data_r[5].CLK
sys_clk => data_r[6].CLK
sys_clk => data_r[7].CLK
sys_clk => count_data_r[0].CLK
sys_clk => count_data_r[1].CLK
sys_clk => count_data_r[2].CLK
sys_clk => count_data_r[3].CLK
sys_clk => count_clk[0].CLK
sys_clk => count_clk[1].CLK
sys_clk => count_clk[2].CLK
sys_clk => count_clk[3].CLK
sys_clk => count_clk[4].CLK
sys_clk => count_clk[5].CLK
sys_clk => count_clk[6].CLK
sys_clk => count_clk[7].CLK
sys_clk => count_clk[8].CLK
sys_clk => count_clk[9].CLK
sys_clk => count_clk[10].CLK
sys_clk => count_clk[11].CLK
sys_clk => count_clk[12].CLK
sys_clk => count_clk[13].CLK
sys_clk => count_clk[14].CLK
sys_clk => count_clk[15].CLK
sys_clk => flag_r.CLK
sys_clk => uart_r_0.CLK
sys_clk => uart_r_1.CLK
sys_rst => count_data_r[0].ACLR
sys_rst => count_data_r[1].ACLR
sys_rst => count_data_r[2].ACLR
sys_rst => count_data_r[3].ACLR
sys_rst => count_clk[0].ACLR
sys_rst => count_clk[1].ACLR
sys_rst => count_clk[2].ACLR
sys_rst => count_clk[3].ACLR
sys_rst => count_clk[4].ACLR
sys_rst => count_clk[5].ACLR
sys_rst => count_clk[6].ACLR
sys_rst => count_clk[7].ACLR
sys_rst => count_clk[8].ACLR
sys_rst => count_clk[9].ACLR
sys_rst => count_clk[10].ACLR
sys_rst => count_clk[11].ACLR
sys_rst => count_clk[12].ACLR
sys_rst => count_clk[13].ACLR
sys_rst => count_clk[14].ACLR
sys_rst => count_clk[15].ACLR
sys_rst => uart_finish~reg0.ACLR
sys_rst => uart_data[0]~reg0.ACLR
sys_rst => uart_data[1]~reg0.ACLR
sys_rst => uart_data[2]~reg0.ACLR
sys_rst => uart_data[3]~reg0.ACLR
sys_rst => uart_data[4]~reg0.ACLR
sys_rst => uart_data[5]~reg0.ACLR
sys_rst => uart_data[6]~reg0.ACLR
sys_rst => uart_data[7]~reg0.ACLR
sys_rst => uart_r_0.ACLR
sys_rst => uart_r_1.ACLR
sys_rst => flag_r.ACLR
sys_rst => data_r[0].ACLR
sys_rst => data_r[1].ACLR
sys_rst => data_r[2].ACLR
sys_rst => data_r[3].ACLR
sys_rst => data_r[4].ACLR
sys_rst => data_r[5].ACLR
sys_rst => data_r[6].ACLR
sys_rst => data_r[7].ACLR
uart_r => uart_r_0.DATAIN
uart_finish <= uart_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|uart_sender:u_uart_sender
sys_clk => uart_send~reg0.CLK
sys_clk => count_clk[0].CLK
sys_clk => count_clk[1].CLK
sys_clk => count_clk[2].CLK
sys_clk => count_clk[3].CLK
sys_clk => count_clk[4].CLK
sys_clk => count_clk[5].CLK
sys_clk => count_clk[6].CLK
sys_clk => count_clk[7].CLK
sys_clk => count_clk[8].CLK
sys_clk => count_clk[9].CLK
sys_clk => count_clk[10].CLK
sys_clk => count_clk[11].CLK
sys_clk => count_clk[12].CLK
sys_clk => count_clk[13].CLK
sys_clk => count_clk[14].CLK
sys_clk => count_clk[15].CLK
sys_clk => count_data_s[0].CLK
sys_clk => count_data_s[1].CLK
sys_clk => count_data_s[2].CLK
sys_clk => count_data_s[3].CLK
sys_clk => data_s[0].CLK
sys_clk => data_s[1].CLK
sys_clk => data_s[2].CLK
sys_clk => data_s[3].CLK
sys_clk => data_s[4].CLK
sys_clk => data_s[5].CLK
sys_clk => data_s[6].CLK
sys_clk => data_s[7].CLK
sys_clk => flag_s.CLK
sys_clk => uart_en_0.CLK
sys_clk => uart_en_1.CLK
sys_rst => count_clk[0].ACLR
sys_rst => count_clk[1].ACLR
sys_rst => count_clk[2].ACLR
sys_rst => count_clk[3].ACLR
sys_rst => count_clk[4].ACLR
sys_rst => count_clk[5].ACLR
sys_rst => count_clk[6].ACLR
sys_rst => count_clk[7].ACLR
sys_rst => count_clk[8].ACLR
sys_rst => count_clk[9].ACLR
sys_rst => count_clk[10].ACLR
sys_rst => count_clk[11].ACLR
sys_rst => count_clk[12].ACLR
sys_rst => count_clk[13].ACLR
sys_rst => count_clk[14].ACLR
sys_rst => count_clk[15].ACLR
sys_rst => count_data_s[0].ACLR
sys_rst => count_data_s[1].ACLR
sys_rst => count_data_s[2].ACLR
sys_rst => count_data_s[3].ACLR
sys_rst => flag_s.ACLR
sys_rst => uart_send~reg0.ACLR
sys_rst => uart_en_0.ACLR
sys_rst => uart_en_1.ACLR
sys_rst => data_s[7].ENA
sys_rst => data_s[6].ENA
sys_rst => data_s[5].ENA
sys_rst => data_s[4].ENA
sys_rst => data_s[3].ENA
sys_rst => data_s[2].ENA
sys_rst => data_s[1].ENA
sys_rst => data_s[0].ENA
uart_en => uart_en_0.DATAIN
uart_data[0] => data_s.DATAB
uart_data[1] => data_s.DATAB
uart_data[2] => data_s.DATAB
uart_data[3] => data_s.DATAB
uart_data[4] => data_s.DATAB
uart_data[5] => data_s.DATAB
uart_data[6] => data_s.DATAB
uart_data[7] => data_s.DATAB
uart_send <= uart_send~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|uart_beep:u_uart_beep
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => count[9].CLK
sys_clk => count[10].CLK
sys_clk => count[11].CLK
sys_clk => count[12].CLK
sys_clk => count[13].CLK
sys_clk => count[14].CLK
sys_clk => count[15].CLK
sys_clk => count[16].CLK
sys_clk => count[17].CLK
sys_clk => count[18].CLK
sys_clk => count[19].CLK
sys_clk => count[20].CLK
sys_clk => count[21].CLK
sys_clk => count[22].CLK
sys_clk => count[23].CLK
sys_clk => count[24].CLK
sys_clk => count[25].CLK
sys_clk => count[26].CLK
sys_clk => beep_en~reg0.CLK
sys_clk => beep_flag.CLK
sys_clk => uart_en_0.CLK
sys_clk => uart_en_1.CLK
sys_rst => count[0].ACLR
sys_rst => count[1].ACLR
sys_rst => count[2].ACLR
sys_rst => count[3].ACLR
sys_rst => count[4].ACLR
sys_rst => count[5].ACLR
sys_rst => count[6].ACLR
sys_rst => count[7].ACLR
sys_rst => count[8].ACLR
sys_rst => count[9].ACLR
sys_rst => count[10].ACLR
sys_rst => count[11].ACLR
sys_rst => count[12].ACLR
sys_rst => count[13].ACLR
sys_rst => count[14].ACLR
sys_rst => count[15].ACLR
sys_rst => count[16].ACLR
sys_rst => count[17].ACLR
sys_rst => count[18].ACLR
sys_rst => count[19].ACLR
sys_rst => count[20].ACLR
sys_rst => count[21].ACLR
sys_rst => count[22].ACLR
sys_rst => count[23].ACLR
sys_rst => count[24].ACLR
sys_rst => count[25].ACLR
sys_rst => count[26].ACLR
sys_rst => beep_flag.ACLR
sys_rst => uart_en_0.ACLR
sys_rst => uart_en_1.ACLR
sys_rst => beep_en~reg0.ENA
uart_en => uart_en_0.DATAIN
beep_en <= beep_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|uart_scan_seg:u_uart_scan_seg
sys_clk => seg_led[0]~reg0.CLK
sys_clk => seg_led[1]~reg0.CLK
sys_clk => seg_led[2]~reg0.CLK
sys_clk => seg_led[3]~reg0.CLK
sys_clk => seg_led[4]~reg0.CLK
sys_clk => seg_led[5]~reg0.CLK
sys_clk => seg_led[6]~reg0.CLK
sys_clk => seg_led[7]~reg0.CLK
sys_clk => word_sel2.CLK
sys_clk => sel[0]~reg0.CLK
sys_clk => sel[1]~reg0.CLK
sys_clk => sel[2]~reg0.CLK
sys_clk => sel[3]~reg0.CLK
sys_clk => sel[4]~reg0.CLK
sys_clk => sel[5]~reg0.CLK
sys_clk => next_word.CLK
sys_clk => count_clk3[0].CLK
sys_clk => count_clk3[1].CLK
sys_clk => count_clk3[2].CLK
sys_clk => count_clk3[3].CLK
sys_clk => count_clk3[4].CLK
sys_clk => count_clk3[5].CLK
sys_clk => count_clk3[6].CLK
sys_clk => count_clk3[7].CLK
sys_clk => count_clk3[8].CLK
sys_clk => count_clk3[9].CLK
sys_clk => count_clk3[10].CLK
sys_clk => count_clk3[11].CLK
sys_clk => count_clk3[12].CLK
sys_clk => count_clk3[13].CLK
sys_clk => count_clk3[14].CLK
sys_clk => count_clk3[15].CLK
sys_clk => count_clk3[16].CLK
sys_clk => count_clk3[17].CLK
sys_clk => count_clk3[18].CLK
sys_clk => count_clk3[19].CLK
sys_clk => count_clk3[20].CLK
sys_clk => count_clk3[21].CLK
sys_clk => count_clk3[22].CLK
sys_clk => count_clk3[23].CLK
sys_clk => count_clk3[24].CLK
sys_clk => count_clk3[25].CLK
sys_clk => count_clk3[26].CLK
sys_clk => next_seg.CLK
sys_clk => count_clk2[0].CLK
sys_clk => count_clk2[1].CLK
sys_clk => count_clk2[2].CLK
sys_clk => count_clk2[3].CLK
sys_clk => count_clk2[4].CLK
sys_clk => count_clk2[5].CLK
sys_clk => count_clk2[6].CLK
sys_clk => count_clk2[7].CLK
sys_clk => count_clk2[8].CLK
sys_clk => count_clk2[9].CLK
sys_clk => count_clk2[10].CLK
sys_clk => count_clk2[11].CLK
sys_clk => count_clk2[12].CLK
sys_clk => count_clk2[13].CLK
sys_clk => count_clk2[14].CLK
sys_clk => count_clk2[15].CLK
sys_clk => count_clk2[16].CLK
sys_clk => count_clk2[17].CLK
sys_clk => count_clk2[18].CLK
sys_clk => count_clk2[19].CLK
sys_clk => count_clk2[20].CLK
sys_clk => count_clk2[21].CLK
sys_clk => count_clk2[22].CLK
sys_clk => count_clk[0].CLK
sys_clk => count_clk[1].CLK
sys_clk => count_clk[2].CLK
sys_clk => count_clk[3].CLK
sys_clk => count_clk[4].CLK
sys_clk => count_clk[5].CLK
sys_clk => count_clk[6].CLK
sys_clk => count_clk[7].CLK
sys_clk => count_clk[8].CLK
sys_clk => count_clk[9].CLK
sys_clk => count_clk[10].CLK
sys_clk => count_clk[11].CLK
sys_clk => count_clk[12].CLK
sys_clk => count_clk[13].CLK
sys_clk => count_clk[14].CLK
sys_clk => count_clk[15].CLK
sys_clk => count_clk[16].CLK
sys_clk => count_clk[17].CLK
sys_clk => count_clk[18].CLK
sys_clk => count_clk[19].CLK
sys_clk => count_clk[20].CLK
sys_clk => count_clk[21].CLK
sys_clk => count_clk[22].CLK
sys_clk => count_clk[23].CLK
sys_clk => count_clk[24].CLK
sys_clk => count_clk[25].CLK
sys_clk => count_clk[26].CLK
sys_clk => count_clk[27].CLK
sys_clk => start_flag.CLK
sys_clk => uart_en_1.CLK
sys_clk => uart_en_0.CLK
sys_clk => word_sel~4.DATAIN
sys_rst => count_clk[0].ACLR
sys_rst => count_clk[1].ACLR
sys_rst => count_clk[2].ACLR
sys_rst => count_clk[3].ACLR
sys_rst => count_clk[4].ACLR
sys_rst => count_clk[5].ACLR
sys_rst => count_clk[6].ACLR
sys_rst => count_clk[7].ACLR
sys_rst => count_clk[8].ACLR
sys_rst => count_clk[9].ACLR
sys_rst => count_clk[10].ACLR
sys_rst => count_clk[11].ACLR
sys_rst => count_clk[12].ACLR
sys_rst => count_clk[13].ACLR
sys_rst => count_clk[14].ACLR
sys_rst => count_clk[15].ACLR
sys_rst => count_clk[16].ACLR
sys_rst => count_clk[17].ACLR
sys_rst => count_clk[18].ACLR
sys_rst => count_clk[19].ACLR
sys_rst => count_clk[20].ACLR
sys_rst => count_clk[21].ACLR
sys_rst => count_clk[22].ACLR
sys_rst => count_clk[23].ACLR
sys_rst => count_clk[24].ACLR
sys_rst => count_clk[25].ACLR
sys_rst => count_clk[26].ACLR
sys_rst => count_clk[27].ACLR
sys_rst => seg_led[0]~reg0.PRESET
sys_rst => seg_led[1]~reg0.PRESET
sys_rst => seg_led[2]~reg0.PRESET
sys_rst => seg_led[3]~reg0.PRESET
sys_rst => seg_led[4]~reg0.PRESET
sys_rst => seg_led[5]~reg0.PRESET
sys_rst => seg_led[6]~reg0.PRESET
sys_rst => seg_led[7]~reg0.PRESET
sys_rst => sel[0]~reg0.PRESET
sys_rst => sel[1]~reg0.PRESET
sys_rst => sel[2]~reg0.PRESET
sys_rst => sel[3]~reg0.PRESET
sys_rst => sel[4]~reg0.PRESET
sys_rst => sel[5]~reg0.PRESET
sys_rst => uart_en_1.ACLR
sys_rst => uart_en_0.ACLR
sys_rst => next_seg.ACLR
sys_rst => count_clk2[0].ACLR
sys_rst => count_clk2[1].ACLR
sys_rst => count_clk2[2].ACLR
sys_rst => count_clk2[3].ACLR
sys_rst => count_clk2[4].ACLR
sys_rst => count_clk2[5].ACLR
sys_rst => count_clk2[6].ACLR
sys_rst => count_clk2[7].ACLR
sys_rst => count_clk2[8].ACLR
sys_rst => count_clk2[9].ACLR
sys_rst => count_clk2[10].ACLR
sys_rst => count_clk2[11].ACLR
sys_rst => count_clk2[12].ACLR
sys_rst => count_clk2[13].ACLR
sys_rst => count_clk2[14].ACLR
sys_rst => count_clk2[15].ACLR
sys_rst => count_clk2[16].ACLR
sys_rst => count_clk2[17].ACLR
sys_rst => count_clk2[18].ACLR
sys_rst => count_clk2[19].ACLR
sys_rst => count_clk2[20].ACLR
sys_rst => count_clk2[21].ACLR
sys_rst => count_clk2[22].ACLR
sys_rst => next_word.ACLR
sys_rst => count_clk3[0].ACLR
sys_rst => count_clk3[1].ACLR
sys_rst => count_clk3[2].ACLR
sys_rst => count_clk3[3].ACLR
sys_rst => count_clk3[4].ACLR
sys_rst => count_clk3[5].ACLR
sys_rst => count_clk3[6].ACLR
sys_rst => count_clk3[7].ACLR
sys_rst => count_clk3[8].ACLR
sys_rst => count_clk3[9].ACLR
sys_rst => count_clk3[10].ACLR
sys_rst => count_clk3[11].ACLR
sys_rst => count_clk3[12].ACLR
sys_rst => count_clk3[13].ACLR
sys_rst => count_clk3[14].ACLR
sys_rst => count_clk3[15].ACLR
sys_rst => count_clk3[16].ACLR
sys_rst => count_clk3[17].ACLR
sys_rst => count_clk3[18].ACLR
sys_rst => count_clk3[19].ACLR
sys_rst => count_clk3[20].ACLR
sys_rst => count_clk3[21].ACLR
sys_rst => count_clk3[22].ACLR
sys_rst => count_clk3[23].ACLR
sys_rst => count_clk3[24].ACLR
sys_rst => count_clk3[25].ACLR
sys_rst => count_clk3[26].ACLR
sys_rst => word_sel2.ACLR
sys_rst => word_sel~6.DATAIN
sys_rst => start_flag.ENA
uart_en => uart_en_1.DATAIN
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


